<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="nature.css">
    
    <title>Document</title>
    <style>
   
    </style>
</head>
<body>
    <div class="div">

        <img class="img" src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-26 082925.png">
<ul class="ul">
    <li><a href="nature .html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact .html">CONTACT</a></li>
</ul>
<p class="p6">about us</p>

<button class="get">Get Started</button>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<p class="p7">We’re a highly collaborative and supportive team, coming together on every
    project to ensure our clients get the very best result.
    </p><br><br><br><br><br><br><br>
    <img class="img2" src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-03-01 023936.png">
    <h1 class="mis">Our Mission</h1><br>
    <p class="build">Build the best web page that creates the most value for our customers.</p>
<br><h1 class="mis">Our Values</h1>
<p class="we">We strive to go above and beyond for our clients no matter the challenge. <br>Doing our very best
    work every single day across our services</p>
    <br><br><br><br>
    <p class="na">Nature web has an amazing team of hardworking professionals. It has been a
        pleasure to meet them</p>
        


</body>