<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="nature.css">
    
    <title>Document</title>
    <style>
   
    </style>
</head>
<body>
    <div class="div">

        <img class="img" src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-26 082925.png">
<ul class="ul">
    <li><a href="nature .html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact .html">CONTACT</a></li>
</ul>
<br><br>
<h1 class="h1">Contact us</h1><br>
<p class="p3">Let's get in touch</p>
<br><br><br><br><br>

<button class="get">Get Started</button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p class="p4">Let's get in touch</p>
<b><hr class="hr1"></b>
<br><br>
<form class="form" action="">
    <span> FIRST NAME</span><br><hr class="hr2">
    <input type="text" name="first name"><br><br>
    <span> LAST NAME</span><br><hr class="hr2">
    <input type="text" name="last name"><br><br>
    <span>COMMENT</span><br><hr class="hr2">
    <input type="text" name="comment"><br><br>
    <input type="submit">
</form><br><br><br><br><br>
<p class="p5">You can find us at</p><hr class="hr3"><br><br><br><br><br>
<button class="fb"> FACEBOOK </button>
<button class="tw"> TWITTER </button> 
<button class="wt" > WHATSAPP </button> 
<button class="em"> EMAIL </button><br>
<br><br><br>
</body>