<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="nature.css">
    
    <title>Document</title>
    <style>
   
    </style>
</head>
<body>
    <div class="div">

        <img class="img" src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-26 082925.png">
<ul class="ul">
    <li><a href="nature .html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact .html">CONTACT</a></li>
</ul>
<br><br><br><br><br>

<h1 class="h1">we all love</h1>
<h2 class="h2">nature</h2>
<p class="p">Look deep into nature, and you will
    understand everything better.
    </p>
    <button class="get">Get Started</button>
   
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p class="p1">Our Services</p>
<b><hr class="hr"></b>

<br><br><br><br>
<div class="secdiv">
<img src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-27 041500.png">
<h3>Web Design</h3>
<p>Focus on how we can help and benefit your user.Useing simple text not to confuse people</p>
</div>
<div class="trdiv">
    <img src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-27 044457.png">
    <h3>Grapic Design</h3>
    <p>Focus on how to develop intresting grapic.Making good use of colors professionaly</p>
</div>
<div class="fodiv">
    <img src="C:\Users\user\Desktop\New Folder\1st project\Annotation 2025-02-27 103407.png">
    <h3>Content Creation</h3>
    <p>Focus on how to develop quality content.carefully edited and presented for the view of both children and aldut

    </p>
    
</div><br><br><br><br><br><br>
<p class="p2"><i>“Original and with an innate understanding of our customer’s needs,the team at
    Lala web are always a pleasure to work with you on any project.”</i></p>
    <br><br>

</body>

</html>