body{
    margin: 0%;padding: 0%;
}
    .div{background-image: url(contact-hero.jpg);
        height: 600px;position: absolute; width:1340px ;
}
.img{ float: left;}
    .ul{ text-align: center;
    margin: 0%;
padding: 0%;margin-top: 15px;position: absolute;
margin-left: 762px;}
.ul li{margin-left: 30px;
display: inline-flex;text-shadow: 2px 2px 3px  rgb(111, 172, 121);
width: 150px;letter-spacing: 2px;
padding: 5px;font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
word-spacing: 5px;color: rgb(138, 150, 146);}

.ul li a{text-decoration: none;}


.ul li a:hover{letter-spacing: 6px;text-shadow: 1px 3px 3px  rgb(255, 230, 0);
    cursor: pointer;font-size: 18px;

}

.h1{margin-left: 480px;
font-size: 80px;
font-weight: lighter;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
word-spacing: 5px;border: 0px;border-collapse: collapse;margin-bottom: 0px;
color:  rgb(138, 150, 146);}

.h2{margin-left: 569px;margin-top: -35px;border-collapse: collapse;
font-size: 70px;margin-bottom: 0px;border-bottom: 0px;
font-weight: lighter;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
word-spacing: 5px;
color:   rgb(138, 150, 146);}

.p{margin-top: 18px;
    border: none;
margin-left: 350px;
border-collapse: collapse;
text-shadow: 2px 2px 3px  rgb(111, 172, 121);
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 2px;
width: 650px;
text-align: center;
color:  rgb(0, 0, 0);}

.p:hover{margin-top: 18px;
    border: none;cursor: pointer;
margin-left: 350px;
text-shadow:1px 2px 1px rgb(255, 255, 255);
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 3px;
width: 650px;
text-align: center;
    color: rgb(0, 0, 0)}
.get{
    margin-left: 557px;
    width: 200px;
    height: 60px;padding: 10px;
    letter-spacing: 4px;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    background-color: rgb(252, 237, 37);border: none;border-radius: 20px;
}
.get:hover{font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;padding: 22px;
   cursor: pointer;
border: 1px solid rgb(233, 224, 98);
box-shadow: 2px 6px 3px rgb(111, 172, 121);;
}
.p1{
    margin-left: 500px;
    font-size: 50px;color: rgb(53, 170, 73);
    letter-spacing: 3px;margin-top: 0%;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;margin-bottom: 0%;
   
}
.hr{border-color: rgb(255, 238, 3);
  text-align: center;
    width: 320px;margin-left: 498px;
}
.secdiv{float: left;margin-left: 35px;}

.secdiv h3{font-family: Georgia, 'Times New Roman', Times, serif;margin-bottom: 0%;
    font-weight: lighter;font-size: larger;margin-top: 0px;letter-spacing: 2px;
    font-size: 20px;color: rgb(53, 170, 73);  
}
.secdiv p{margin-top: 5%;
    width: 350px;text-shadow: 1px 1px rgb(153, 175, 142); ;
}
.trdiv{
    float: left;margin-top: -5px;margin-left: 80px;
}
.trdiv h3{font-family: Georgia, 'Times New Roman', Times, serif;margin-bottom: 0%;
    font-weight: lighter;font-size: larger;margin-top: 0px;letter-spacing: 2px;
    font-size: 20px;color: rgb(53, 170, 73);  
}
.trdiv p{margin-top: 5%;
text-shadow: 1px 1px rgb(153, 175, 142);width:320px;
}
.fodiv{
    float: left;margin-top: -1px; margin-left: 70px;
}
.fodiv h3{font-family: Georgia, 'Times New Roman', Times, serif;margin-bottom: 0%;
    font-weight: lighter;font-size: larger;margin-top: 0px;letter-spacing: 2px;
    font-size: 20px;color: rgb(53, 170, 73);  
}
.fodiv p{margin-top: 5%;
text-shadow: 1px 1px rgb(153, 175, 142);width:320px ;
}
.p2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(72, 79, 87); text-align: center;word-spacing: 3px;
letter-spacing: 1px;font-size: 20px;margin-top: 600px;width: 750px;
margin-left: 313px;}
.logo{
    width: 200px;height: 150px;text-align: center;
    border-radius: 10px;
}
.p3{margin-top: 70px;
    border: none;
margin-left: 332px;
border-collapse: collapse;
text-shadow: 2px 2px 3px  rgb(111, 172, 121);
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 2px;
width: 650px;
text-align: center;
color:  rgb(0, 0, 0);}

.hr1{border-color: rgb(255, 238, 3);
    text-align: center;
      width: 430px;margin-left: 458px;
  }
  .p4{
    margin-left: 463px;
    font-size: 50px;color: rgb(53, 170, 73);
    letter-spacing: 3px;margin-top: 0%;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;margin-bottom: 0%;}
.form{
    border: 0px;
    padding: 0px;margin-top: 15px;
    margin-left: 570px;
}
.form span{font-size: 15px;color: rgb(88, 78, 78);margin-left: 18px;
    letter-spacing: 4px;margin-top: 0%;text-shadow: 1px 2px 1px rgb(255, 238, 3);
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;margin-bottom: 0%;}

    .form span:hover {font-size: 15px;color: rgb(53, 170, 73);margin-left: 18px;cursor: pointer;
        letter-spacing: 4px;margin-top: 0%;text-shadow: 1px 1px 1px rgb(87, 81, 78);
       font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;margin-bottom: 0%;}

.form input{
    border: 1px solid rgb(53, 170, 73);
}
.hr2{border-color: rgb(255, 238, 3);
    text-align: center;width: 160px; margin-left: 2px;
     
  }

.p5{ margin-left: 465px;
font-size: 40px;
color: rgb(53, 170, 73);
letter-spacing: 3px;
margin-top: 0%;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: lighter;
margin-bottom: 0%;}

.hr3{border-color: rgb(255, 238, 3);
text-align: center;
width: 370px;
margin-left: 465px;}

.fb{font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 10px; padding-top: 5px; margin-right: 9px; background-color: rgb(15, 79, 255);color: white; height: 40px; width: 110px;border: solid 1px; border-radius: 15px; margin-left: 410px;}
.wt{font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 10px; padding-top: 5px; margin-right: 9px;background-color: rgb(54, 233, 108);color: white; height: 40px; width: 110px;border: solid 1px; border-radius: 15px;}
.tw{font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 10px; padding-top: 5px;color: white;  height: 40px; width: 110px;border: solid 1px; border-radius: 15px;background-color: rgb(85, 156, 250);}
.em{font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 10px; padding-top: 5px; background-color: black;color: white; height: 40px; width: 110px;border: solid 1px; border-radius: 15px;}
          
.fb:hover{
border:none;
border-radius: 17px;font-size: 17px;
box-shadow: 2px 4px rgb(179, 178, 182);
cursor: pointer;
opacity: 80%;}

.tw:hover{
border:none;font-size: 17px;
border-radius: 17px;
box-shadow: 2px 4px rgb(179, 178, 182);
cursor: pointer;
opacity: 80%;}

.wt:hover{
border:none;font-size: 17px;
border-radius: 17px;
box-shadow: 2px 4px rgb(179, 178, 182);
cursor: pointer;
opacity: 80%; }

.em:hover{
border:none;
border-radius: 17px;font-size: 17px;
box-shadow: 2px 4px rgb(179, 178, 182);
cursor: pointer;
opacity: 80%;}

.p6{
 margin-top: 250px;
border: none;
margin-left: 330px;
border-collapse: collapse;
text-shadow: 2px 2px 3px  rgb(111, 172, 121);
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
word-spacing: 2px;
width: 650px;
text-align: center;
color:  rgb(0, 0, 0)
}

.p7{
width: 870px;
border: none;
margin-left: 250px;
   border-collapse: collapse;
   text-shadow: 1px 2px 3px  rgb(111, 172, 121);
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
   word-spacing: 2px;
   text-align: center;
   color:  rgb(0, 0, 0)
   }
   .p7:hover{
    width: 1000px;
    border: none;cursor: pointer;
    margin-left: 200px;
       border-collapse: collapse;
       text-shadow: 1px 2px 2px  rgb(111, 172, 121);
       font-size: 28px;padding: 4px;box-shadow: 1px 1px 1px  rgb(111, 172, 121);
       font-family: Arial, Helvetica, sans-serif;
       word-spacing: 2px;border-radius: 19px;
       text-align: center;border: 2px solid rgb(255, 238, 3);
       color:  rgb(0, 0, 0);
       }
       .img2{
      float: left;margin-left: 20px;
        border-radius: 15px;border: none;
       }
       .img2:hover{
        cursor: pointer;padding: 3px;margin-left: 10px;
        border-radius: 15px;border: 1px solid rgb(255, 238, 3);
       }
       .mis{border: none;text-wrap: 1px;
        text-shadow: 2px 2px 3px  rgb(111, 172, 121);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: 1px;
        margin-left: 10px;
        text-align: center;
        color:  rgb(0, 0, 0)}
        .mis:hover{border: none;text-wrap: 1px;
            text-shadow: 2px 2px 3px  rgb(111, 172, 121);
            font-size: 30px;text-decoration-line: underline;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 1px;
            margin-left: 10px;cursor: pointer;
            text-align: center;
            color:  rgb(0, 0, 0)}
        .build{
        font-size: 25px;margin-left: 540px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 1px;
        }
        .we{
            font-size: 25px;
            word-spacing: 1px;text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .na{
            color: black;text-align: center;text-decoration-line: overline;
        }